import net.divby0.vw.data.Type_Body;
import net.divby0.vw.data.BlackBody;
import net.divby0.vw.map.Map_Star;
import net.divby0.vw.map.Map_Parent;
import net.divby0.vw.map.Orbit;
import java.util.Random;
import org.newdawn.slick.Color;

getFrequency(obj, parent, host, distance) {
	if (parent.hasVariable("Moon Density")) {
		return 10d;
	}
	return 0d;
}

generateBody(obj, parent, host) {
	obj.setTitle(null);
		
	return true;
}

designate(obj, parent, host) {
	return true;
}

return (Type_Body) this;