import net.divby0.vw.data.Type_Dynamic;
import net.divby0.vw.data.BlackBody;
import net.divby0.vw.map.Map_Star;
import net.divby0.vw.map.Map_Body;
import net.divby0.vw.map.Map_Parent;
import net.divby0.vw.map.Map_Object;
import net.divby0.vw.map.Orbit;
import java.util.Random;
import org.newdawn.slick.Color;

// Chance rules:
// 0 == never happens
// 1 == happens once every 1 million years
// Basically, to find the median time to happen (MTTH) for chance R, simply perform Math.log(.5)/Math.log(1d-R)
// To find the chance for a MTTH of T, do 1d - Math.pow(2.71828, -0.69315/T);

// Remember that delta is the difference in t, t being in units of millions of years
// the formula is delta = Math.max(1, star.getAge()/1000);
// this is to make sure that red dwarfs dont slow your computer down with their long lifetimes

getChance(double t, double delta, Map_Object obj, Map_Object parent, Map_Star host) {
	return 0.125d;
}
run(double t, double delta, Map_Object obj, Map_Object parent, Map_Star host) {
	if (obj.getSun() != null) {
		obj.setLuminosity((obj.getLuminosity() + 3f*obj.getSun().getLuminosity()*3.846e26f)/4);
	}
	return true;
}


reset() {
	// Use this to reset any global variables you may set
}

return (Type_Dynamic) this;